{
  "name": "desing-system",
  "version": "1.0.0",
  "description": "Sistema de diseño centralizado para todas las aplicaciones internas de Adelante.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DavidpcAD@github.com/DavidpcAD/adelante-design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DavidpcAD/adelante-design-system/issues"
  },
  "homepage": "https://github.com/DavidpcAD/adelante-design-system#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@figma/code-connect": "^1.4.4",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@types/react": "^19.2.14",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "motion": "^12.38.0"
  }
}
